# AIExperience

./: CLAUDE.md
Presentation/: presentation-rag.html
Step 1/: AIExperience.slnx  ARCHITECTURE.md  README.md  docker-compose.yml
Step 1/docs/adr/: 001-streaming-rag-reponse.md
Step 1/src/AIExperience.App.Console/: Program.cs  appsettings.json
Step 1/src/AIExperience.Rag.Application/Document/Command/: UploadDocumentHandler.cs  UploadDocumentResponse.cs
Step 1/src/AIExperience.Rag.Application/Services/: TextNormalizer.cs
Step 1/src/AIExperience.Rag.Application/Services/TextExtractor/: PdfTextExtractor.cs
Step 1/src/AIExperience.Rag.Domain/Entities/: Citation.cs
Step 1/src/AIExperience.Rag.Domain/Models/: RagResponse.cs  TextChunk.cs
Step 1/src/AIExperience.Rag.Infrastructure/AI/Rag/: ContextCompressorService.cs  RagPipelineService.cs
Step 1/src/AIExperience.Rag.Infrastructure/VectorStore/: PgVectorStoreService.cs
Step 1/src/Back/AIExperience.App.Console/: Program.cs
Step 1/src/Back/AIExperience.Rag.Application/: AIExperience.Rag.Application.csproj  DependencyInjection.cs
Step 1/src/Back/AIExperience.Rag.Application/Services/: RecursiveChunker.cs
Step 1/src/Back/AIExperience.Rag.Domain/Entities/: ConversationSession.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/: AIExperience.Rag.Infrastructure.csproj  DependencyInjection.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/AI/Embedding/: OpenAIEmbeddingService.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/AI/Rag/: ContextCompressorService.cs  RagPipelineService.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/AI/Rag/PromptTemplates/: RagPrompts.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/Options/: RagOptions.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/Persistence/: AppDbContext.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/Persistence/Configuration/: ChatMessageConfiguration.cs  CitationConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs
Step 1/src/Back/AIExperience.Rag.Infrastructure/VectorStore/: PgVectorStoreService.cs
Step 1/src/Back/AIExperience.Web.Api/: AIExperience.Web.Api.csproj  appsettings.json
Step 1/src/Back/AIExperience.Web.Api/Controllers/: ChatController.cs  DocumentsController.cs
Step 1/src/Back/AIExperience.Web.Api/DTOs/: ChatDtos.cs
Step 1/src/Front/: package-lock.json
Step 1/src/Front/src/: index.css
Step 2/: docker-compose.yml
Step 2/scripts/: init.sql
Step 2/src/Back/AIExperience.App.Console/: AIExperience.App.Console.csproj
Step 2/src/Front/: vite.config.ts
Step 2/src/Front/src/: index.css
Step 3/: PLAN-AMELIORATION-RAG.md  README.md  docker-compose.yml
Step 3/scripts/: migrate-temporal-chunks.sql
Step 3/src/Back/: AIExperience.slnx  CLAUDE.md
Step 3/src/Back/AIExperience.App.Console/: appsettings.json
Step 3/src/Back/AIExperience.Rag.Application/: AIExperience.Rag.Application.csproj  DependencyInjection.cs
Step 3/src/Back/AIExperience.Rag.Application/Document/Command/: DeleteDocumentCommand.cs  UploadDocumentValidator.cs
Step 3/src/Back/AIExperience.Rag.Application/Services/: IngestionService.cs  TemporalChunker.cs
Step 3/src/Back/AIExperience.Rag.Application/Services/TextExtractor/: CompositeTextExtractor.cs  HtmlTextExtractor.cs  VideoTextExtractor.cs
Step 3/src/Back/AIExperience.Rag.Application/Video/Command/: TranscribeVideoCommand.cs  TranscribeVideoHandler.cs  TranscribeVideoResponse.cs  TranscribeVideoValidator.cs
Step 3/src/Back/AIExperience.Rag.Infrastructure/: AIExperience.Rag.Infrastructure.csproj  DependencyInjection.cs
Step 3/src/Back/AIExperience.Tests/: AIExperience.Tests.csproj  CompositeTextExtractorTests.cs  HtmlTextExtractorTests.cs  RagOptionsDefaultTests.cs  RagPromptsTests.cs  TemporalChunkerTests.cs
Step 3/src/Back/AIExperience.Web.Api/: Program.cs  appsettings.json
Step 3/src/Front/: CLAUDE.md  vite.config.ts
Step 3/src/Front/src/: App.tsx  index.css
docs/superpowers/plans/: 2026-06-22-temporal-chunking-video.md
docs/superpowers/specs/: 2026-06-22-temporal-chunking-video-design.md
(+86 files in other folders)
